<!DOCTYPE html>
<html>
<head>
  <style>
    .slider {
      width: 100%;
      max-width: 800px;
      height: auto;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }
    
    .slider-inner {
      width: 100%; /* 子块总宽度为每个子块宽度乘以子块数量 */
      height: 100%;
      position: absolute;
      transition: transform 0.5s ease-in-out;
      display: flex;
    }
    
    .slide {
      flex: 0 0 100%; /* 每个子块的宽度 */
      height: 100%;
    }
    
    .slider-controls {
      text-align: center;
      margin-top: 10px;
    }
    
    .slider-controls button {
      margin: 0 5px;
    }
    
    /* 响应式布局样式 */
    @media screen and (min-width: 768px) {
      .slide {
        flex: 0 0 33.33%; /* 在大屏幕上每个子块的宽度为 1/3 */
      }
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slider-inner">
      <div class="slide" style="background-color: red;"></div>
      <div class="slide" style="background-color: green;"></div>
      <div class="slide" style="background-color: blue;"></div>
    </div>
  </div>
  
  <div class="slider-controls">
    <button onclick="prevSlide()">上一个</button>
    <button onclick="nextSlide()">下一个</button>
  </div>

  <script>
    var currentSlide = 0;
    var slides = document.querySelectorAll('.slide');
    var sliderInner = document.querySelector('.slider-inner');
    
    function prevSlide() {
      currentSlide--;
      if (currentSlide < 0) {
        currentSlide = slides.length - 1;
      }
      moveSlider();
    }
    
    function nextSlide() {
      currentSlide++;
      if (currentSlide >= slides.length) {
        currentSlide = 0;
      }
      moveSlider();
    }
    
    function moveSlider() {
      var position = -currentSlide * 100;
      sliderInner.style.transform = 'translateX(' + position + '%)';
    }
  </script>
</body>
</html>
